shop/i18n/locales/de.json (before)
{
  "priceFrom": "ab",
  "Added to cart": "Zum Warenkorb hinzugefügt",
  "Adding...": "Wird hinzugefügt...",
  "Add to Cart": "In den Warenkorb",
  "Shopping Cart": "Warenkorb",
  "Review your cart items and proceed to checkout": "Überprüfen Sie Ihre Warenkorbartikel und gehen Sie zur Kasse",
  "Your cart is empty.": "Ihr Warenkorb ist leer.",
  "Continue Shopping": "Weiter einkaufen",
  "Order Summary": "Bestellübersicht",
  "Subtotal": "Zwischensumme",
  "Free shipping over 50€": "Kostenloser Versand ab 50€",
  "Add {amount} more to qualify": "Fügen Sie {amount} mehr hinzu für kostenlosen Versand",
  "Free shipping applied!": "Kostenloser Versand angewendet!",
  "Proceed to Checkout": "Zur Kasse gehen",
  "Size": "Größe",
  "Color": "Farbe",
  "Quantity": "Anzahl",
  "Remove": "Entfernen",
  "Out of stock": "Nicht auf Lager",
  "Only {count} left": "Nur noch {count} übrig",
  "In stock": "Auf Lager",
  "Please select all product options": "Bitte alle Produktoptionen auswählen",
  "Go to {categoryName}": "Zu {categoryName} gehen",
  "View all": "Alle anzeigen",
  "Your Data. Your Choice.": "Deine Daten. Deine Wahl.",
  "cookie_intro1": "Wenn du nur das Nötigste wählst, erfassen wir mit Cookies und ähnlichen Technologien Informationen zu deinem Gerät und deinem Nutzungsverhalten auf unserer Website. Diese brauchen wir, um dir bspw. ein sicheres Login und Basisfunktionen wie den Warenkorb zu ermöglichen.",
  "cookie_intro2": "Wenn du allem zustimmst, können wir diese Daten darüber hinaus nutzen, um dir personalisierte Angebote zu zeigen, unsere Webseite zu verbessern und gezielte Werbung auf unseren und anderen Webseiten oder Apps anzuzeigen. Dazu können bestimmte Daten auch an Dritte und Werbepartner weitergegeben werden.",
  "Imprint": "Impressum",
  "Privacy Policy": "Datenschutzerklärung",
  "Accept all": "Allem zustimmen",
  "Only necessary": "Nur das Nötigste",
  "Settings": "Einstellungen",
  "Customize Cookies": "Cookies anpassen",
  "Save selection": "Auswahl speichern",
  "Strictly necessary": "Unbedingt erforderlich",
  "Marketing / Analytics": "Marketing / Analyse",
  "cookie_necessary_desc": "Technisch notwendige Cookies gewährleisten die Grundfunktionen der Website und können nicht deaktiviert werden.",
  "cookie_analytics_desc": "Analyse-Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, um sie zu verbessern.",
  "No products in category": "Keine Produkte in dieser Kategorie gefunden.",
  "All Items": "Alle Artikel",
  "Browse our complete catalog": "Durchstöbern Sie unseren vollständigen Katalog",
  "Contact Us": "Kontakt",
  "contact_subtitle": "Haben Sie Fragen? Wir helfen Ihnen gerne. Senden Sie uns eine Nachricht oder nutzen Sie die untenstehenden Kontaktinformationen.",
  "Phone": "Telefon",
  "Email": "E-Mail",
  "Follow Us": "Folgen Sie uns",
  "Name": "Name",
  "Your name": "Ihr Name",
  "Message": "Nachricht",
  "How can we help you?": "Wie können wir Ihnen helfen?",
  "Send Message": "Nachricht senden",
  "Name is too short": "Name ist zu kurz",
  "Invalid email": "Ungültige E-Mail-Adresse",
  "Message is too short": "Nachricht ist zu kurz",
  "Message sent": "Nachricht gesendet",
  "We will get back to you shortly.": "Wir melden uns in Kürze bei Ihnen.",
  "Get in touch with us for any questions or inquiries.": "Kontaktieren Sie uns bei Fragen oder Anfragen.",
  "Log in to your account": "In Ihr Konto einloggen",
  "Access your account dashboard to manage your orders and profile.": "Greifen Sie auf Ihr Konto-Dashboard zu, um Ihre Bestellungen und Ihr Profil zu verwalten.",
  "Sign in to your account": "Melden Sie sich bei Ihrem Konto an",
  "Password is too short": "Passwort ist zu kurz",
  "Remember me": "Angemeldet bleiben",
  "Forgot password?": "Passwort vergessen?",
  "Sign in": "Anmelden",
  "Don't have an account yet?": "Noch kein Konto?",
  "Variants": "Varianten",
  "Sign up": "Registrieren"
}

shop/i18n/locales/de.json (after)
{
  "priceFrom": "ab",
  "Added to cart": "Zum Warenkorb hinzugefügt",
  "Adding...": "Wird hinzugefügt...",
  "Add to Cart": "In den Warenkorb",
  "Shopping Cart": "Warenkorb",
  "Review your cart items and proceed to checkout": "Überprüfen Sie Ihre Warenkorbartikel und gehen Sie zur Kasse",
  "Your cart is empty.": "Ihr Warenkorb ist leer.",
  "Continue Shopping": "Weiter einkaufen",
  "Order Summary": "Bestellübersicht",
  "Subtotal": "Zwischensumme",
  "Free shipping over 50€": "Kostenloser Versand ab 50€",
  "Add {amount} more to qualify": "Fügen Sie {amount} mehr hinzu für kostenlosen Versand",
  "Free shipping applied!": "Kostenloser Versand angewendet!",
  "Proceed to Checkout": "Zur Kasse gehen",
  "Size": "Größe",
  "Color": "Farbe",
  "Quantity": "Anzahl",
  "Remove": "Entfernen",
  "Out of stock": "Nicht auf Lager",
  "Only {count} left": "Nur noch {count} übrig",
  "In stock": "Auf Lager",
  "Please select all product options": "Bitte alle Produktoptionen auswählen",
  "Go to {categoryName}": "Zu {categoryName} gehen",
  "View all": "Alle anzeigen",
  "Your Data. Your Choice.": "Deine Daten. Deine Wahl.",
  "cookie_intro1": "Wenn du nur das Nötigste wählst, erfassen wir mit Cookies und ähnlichen Technologien Informationen zu deinem Gerät und deinem Nutzungsverhalten auf unserer Website. Diese brauchen wir, um dir bspw. ein sicheres Login und Basisfunktionen wie den Warenkorb zu ermöglichen.",
  "cookie_intro2": "Wenn du allem zustimmst, können wir diese Daten darüber hinaus nutzen, um dir personalisierte Angebote zu zeigen, unsere Webseite zu verbessern und gezielte Werbung auf unseren und anderen Webseiten oder Apps anzuzeigen. Dazu können bestimmte Daten auch an Dritte und Werbepartner weitergegeben werden.",
  "Imprint": "Impressum",
  "Privacy Policy": "Datenschutzerklärung",
  "Accept all": "Allem zustimmen",
  "Only necessary": "Nur das Nötigste",
  "Settings": "Einstellungen",
  "Customize Cookies": "Cookies anpassen",
  "Save selection": "Auswahl speichern",
  "Strictly necessary": "Unbedingt erforderlich",
  "Marketing / Analytics": "Marketing / Analyse",
  "cookie_necessary_desc": "Technisch notwendige Cookies gewährleisten die Grundfunktionen der Website und können nicht deaktiviert werden.",
  "cookie_analytics_desc": "Analyse-Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, um sie zu verbessern.",
  "No products in category": "Keine Produkte in dieser Kategorie gefunden.",
  "All Items": "Alle Artikel",
  "Browse our complete catalog": "Durchstöbern Sie unseren vollständigen Katalog",
  "Contact Us": "Kontakt",
  "contact_subtitle": "Haben Sie Fragen? Wir helfen Ihnen gerne. Senden Sie uns eine Nachricht oder nutzen Sie die untenstehenden Kontaktinformationen.",
  "Phone": "Telefon",
  "Email": "E-Mail",
  "Follow Us": "Folgen Sie uns",
  "Name": "Name",
  "Your name": "Ihr Name",
  "Message": "Nachricht",
  "How can we help you?": "Wie können wir Ihnen helfen?",
  "Send Message": "Nachricht senden",
  "Name is too short": "Name ist zu kurz",
  "Invalid email": "Ungültige E-Mail-Adresse",
  "Message is too short": "Nachricht ist zu kurz",
  "Message sent": "Nachricht gesendet",
  "We will get back to you shortly.": "Wir melden uns in Kürze bei Ihnen.",
  "Get in touch with us for any questions or inquiries.": "Kontaktieren Sie uns bei Fragen oder Anfragen.",
  "Log in to your account": "In Ihr Konto einloggen",
  "Access your account dashboard to manage your orders and profile.": "Greifen Sie auf Ihr Konto-Dashboard zu, um Ihre Bestellungen und Ihr Profil zu verwalten.",
  "Sign in to your account": "Melden Sie sich bei Ihrem Konto an",
  "Password is too short": "Passwort ist zu kurz",
  "Remember me": "Angemeldet bleiben",
  "Forgot password?": "Passwort vergessen?",
  "Sign in": "Anmelden",
  "Don't have an account yet?": "Noch kein Konto?",
  "Variants": "Varianten",
  "Sign up": "Registrieren",
  "My Account": "Mein Konto",
  "Hello": "Hallo",
  "Welcome to your personal cabinet.": "Willkommen in Ihrem persönlichen Bereich.",
  "Sign out": "Abmelden",
  "Password": "Passwort",
  "Don’t have an account yet?": "Noch kein Konto?",
  "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
  "Enter your password": "Geben Sie Ihr Passwort ein"
}

shop/i18n/locales/de.json (diff)
@@ -65,5 +65,13 @@
   "Sign in": "Anmelden",
   "Don't have an account yet?": "Noch kein Konto?",
   "Variants": "Varianten",
-  "Sign up": "Registrieren"
+  "Sign up": "Registrieren",
+  "My Account": "Mein Konto",
+  "Hello": "Hallo",
+  "Welcome to your personal cabinet.": "Willkommen in Ihrem persönlichen Bereich.",
+  "Sign out": "Abmelden",
+  "Password": "Passwort",
+  "Don’t have an account yet?": "Noch kein Konto?",
+  "Enter your email": "Geben Sie Ihre E-Mail-Adresse ein",
+  "Enter your password": "Geben Sie Ihr Passwort ein"
 }
