shop/i18n/locales/en.json (before)
{
  "Accept all": "Accept all",
  "Access your account dashboard to manage your orders and profile.": "Access your account dashboard to manage your orders and profile.",
  "Account created successfully": "Account created successfully",
  "Add to Cart": "Add to Cart",
  "Add {amount} more to qualify": "Add {amount} more to qualify for free shipping",
  "Added to cart": "Added to cart",
  "Adding...": "Adding...",
  "Address": "Address",
  "All Items": "All Items",
  "Already have an account?": "Already have an account?",
  "Back to Login": "Back to Login",
  "Browse our complete catalog": "Browse our complete catalog",
  "Checkout": "Checkout",
  "City": "City",
  "Color": "Color",
  "Complete your order": "Complete your order",
  "Confirm Password": "Confirm Password",
  "Contact Information": "Contact Information",
  "Contact Us": "Contact Us",
  "Continue Shopping": "Continue Shopping",
  "Continue to Payment": "Continue to Payment",
  "Country": "Country",
  "Create an account": "Create an account",
  "Create an account to manage your orders.": "Create an account to manage your orders.",
  "Customize Cookies": "Customize Cookies",
  "Don't have an account yet?": "Don't have an account yet?",
  "Email": "Email",
  "Enter your email": "Enter your email",
  "Enter your email to reset your password": "Enter your email to reset your password",
  "Enter your password": "Enter your password",
  "Error": "Error",
  "Failed to load contact form.": "Failed to load contact form.",
  "Failed to send message": "Failed to send message",
  "Failed to send reset email": "Failed to send reset email",
  "First Name": "First Name",
  "Follow Us": "Follow Us",
  "Forgot Password": "Forgot Password",
  "Forgot password?": "Forgot password?",
  "Free": "Free",
  "Free shipping applied!": "Free shipping applied!",
  "Free shipping over 50€": "Free shipping over 50€",
  "Free shipping over {amount}": "Free shipping over {amount}",
  "Get in touch with us for any questions or inquiries.": "Get in touch with us for any questions or inquiries.",
  "Go to {categoryName}": "Go to {categoryName}",
  "Hello": "Hello",
  "How can we help you?": "How can we help you?",
  "Imprint": "Imprint",
  "In stock": "In stock",
  "Invalid email": "Invalid email",
  "Last Name": "Last Name",
  "Loading form...": "Loading form...",
  "Log in to your account": "Log in to your account",
  "Marketing / Analytics": "Marketing / Analytics",
  "Message": "Message",
  "Message is too short": "Message is too short",
  "Message sent": "Message sent",
  "My Account": "My Account",
  "Name": "Name",
  "Name is required": "Name is required",
  "Name is too short": "Name is too short",
  "No orders found.": "No orders found.",
  "No products in category": "No products found in this category.",
  "Only necessary": "Only necessary",
  "Only {count} left": "Only {count} left",
  "Order #": "Order #",
  "Order History": "Order History",
  "Order Summary": "Order Summary",
  "Out of stock": "Out of stock",
  "Password": "Password",
  "Password is too short": "Password is too short",
  "Password reset email sent": "Password reset email sent",
  "Passwords do not match": "Passwords do not match",
  "Phone": "Phone",
  "Please select all product options": "Please select all product options",
  "Popularity": "Popularity",
  "Postal Code": "Postal Code",
  "Price Range (€)": "Price Range (€)",
  "Price: High to Low": "Price: High to Low",
  "Price: Low to High": "Price: Low to High",
  "Privacy Policy": "Privacy Policy",
  "Proceed to Checkout": "Proceed to Checkout",
  "Profile": "Profile",
  "Quantity": "Quantity",
  "Registration failed": "Registration failed",
  "Remember me": "Remember me",
  "Remove": "Remove",
  "Required": "Required",
  "Reset Password": "Reset Password",
  "Reset your password.": "Reset your password.",
  "Review your cart items and proceed to checkout": "Review your cart items and proceed to checkout",
  "Save selection": "Save selection",
  "Send Message": "Send Message",
  "Send another message": "Send another message",
  "Settings": "Settings",
  "Shipping": "Shipping",
  "Shipping conditions": "Shipping conditions",
  "Shopping Cart": "Shopping Cart",
  "Sign in": "Sign in",
  "Sign in to your account": "Sign in to your account",
  "Sign out": "Sign out",
  "Sign up": "Sign up",
  "Size": "Size",
  "Sort by:": "Sort by:",
  "Strictly necessary": "Strictly necessary",
  "Subtotal": "Subtotal",
  "Success": "Success",
  "Surname is required": "Surname is required",
  "Thank you!": "Thank you!",
  "This product is currently out of stock": "This product is currently out of stock",
  "Total": "Total",
  "Variants": "Variants",
  "View all": "View all",
  "We have sent a password reset link to your email.": "We have sent a password reset link to your email.",
  "We will get back to you shortly.": "We will get back to you shortly.",
  "Welcome to your personal cabinet.": "Welcome to your personal cabinet.",
  "Your Data. Your Choice.": "Your Data. Your Choice.",
  "Your cart is empty.": "Your cart is empty.",
  "Your name": "Your name",
  "contact_subtitle": "Have questions? We are here to help. Send us a message or reach out using the contact information below.",
  "cookie_analytics_desc": "Analytics cookies help us understand how visitors interact with our website in order to improve it.",
  "cookie_intro1": "If you choose only the necessary, we collect information about your device and usage behavior on our website using cookies and similar technologies. We need these to enable secure login and basic functions like the shopping cart.",
  "cookie_intro2": "If you agree to everything, we can use this data further to show you personalized offers, improve our website, and display targeted advertising on our and other websites or apps. Certain data may also be shared with third parties and advertising partners.",
  "cookie_necessary_desc": "Technically necessary cookies ensure the basic functions of the website and cannot be deactivated.",
  "cancelled": "Cancelled",
  "completed": "Completed",
  "pending": "Pending",
  "priceFrom": "from",
  "processing": "Processing",
  "refunded": "Refunded"
}

shop/i18n/locales/en.json (after)
{
  "Accept all": "Accept all",
  "Access your account dashboard to manage your orders and profile.": "Access your account dashboard to manage your orders and profile.",
  "Account created successfully": "Account created successfully",
  "Add to Cart": "Add to Cart",
  "Add {amount} more to qualify": "Add {amount} more to qualify for free shipping",
  "Added to cart": "Added to cart",
  "Adding...": "Adding...",
  "Address": "Address",
  "All Items": "All Items",
  "Already have an account?": "Already have an account?",
  "Back to Login": "Back to Login",
  "Browse our complete catalog": "Browse our complete catalog",
  "Checkout": "Checkout",
  "City": "City",
  "Color": "Color",
  "Complete your order": "Complete your order",
  "Confirm Password": "Confirm Password",
  "Contact Information": "Contact Information",
  "Contact Us": "Contact Us",
  "Continue Shopping": "Continue Shopping",
  "Continue to Payment": "Continue to Payment",
  "Country": "Country",
  "Create an account": "Create an account",
  "Create an account to manage your orders.": "Create an account to manage your orders.",
  "Customize Cookies": "Customize Cookies",
  "Don't have an account yet?": "Don't have an account yet?",
  "Email": "Email",
  "Enter your email": "Enter your email",
  "Enter your email to reset your password": "Enter your email to reset your password",
  "Enter your password": "Enter your password",
  "Error": "Error",
  "Failed to load contact form.": "Failed to load contact form.",
  "Failed to send message": "Failed to send message",
  "Failed to send reset email": "Failed to send reset email",
  "First Name": "First Name",
  "Follow Us": "Follow Us",
  "Forgot Password": "Forgot Password",
  "Forgot password?": "Forgot password?",
  "Free": "Free",
  "Free shipping applied!": "Free shipping applied!",
  "Free shipping over 50€": "Free shipping over 50€",
  "Free shipping over {amount}": "Free shipping over {amount}",
  "Get in touch with us for any questions or inquiries.": "Get in touch with us for any questions or inquiries.",
  "Go to {categoryName}": "Go to {categoryName}",
  "Hello": "Hello",
  "How can we help you?": "How can we help you?",
  "Imprint": "Imprint",
  "In stock": "In stock",
  "Invalid email": "Invalid email",
  "Last Name": "Last Name",
  "Loading form...": "Loading form...",
  "Log in to your account": "Log in to your account",
  "Marketing / Analytics": "Marketing / Analytics",
  "Message": "Message",
  "Message is too short": "Message is too short",
  "Message sent": "Message sent",
  "My Account": "My Account",
  "Name": "Name",
  "Name is required": "Name is required",
  "Name is too short": "Name is too short",
  "No orders found.": "No orders found.",
  "No products in category": "No products found in this category.",
  "Only necessary": "Only necessary",
  "Only {count} left": "Only {count} left",
  "Order #": "Order #",
  "Order History": "Order History",
  "Order Summary": "Order Summary",
  "Out of stock": "Out of stock",
  "Password": "Password",
  "Password is too short": "Password is too short",
  "Password reset email sent": "Password reset email sent",
  "Passwords do not match": "Passwords do not match",
  "Phone": "Phone",
  "Please select all product options": "Please select all product options",
  "Popularity": "Popularity",
  "Postal Code": "Postal Code",
  "Price Range (€)": "Price Range (€)",
  "Price: High to Low": "Price: High to Low",
  "Price: Low to High": "Price: Low to High",
  "Privacy Policy": "Privacy Policy",
  "Proceed to Checkout": "Proceed to Checkout",
  "Profile": "Profile",
  "Quantity": "Quantity",
  "Registration failed": "Registration failed",
  "Remember me": "Remember me",
  "Remove": "Remove",
  "Required": "Required",
  "Reset Password": "Reset Password",
  "Reset your password.": "Reset your password.",
  "Review your cart items and proceed to checkout": "Review your cart items and proceed to checkout",
  "Save selection": "Save selection",
  "Send Message": "Send Message",
  "Send another message": "Send another message",
  "Settings": "Settings",
  "Shipping": "Shipping",
  "Shipping conditions": "Shipping conditions",
  "Shopping Cart": "Shopping Cart",
  "Sign in": "Sign in",
  "Sign in to your account": "Sign in to your account",
  "Sign out": "Sign out",
  "Sign up": "Sign up",
  "Size": "Size",
  "Sort by:": "Sort by:",
  "Strictly necessary": "Strictly necessary",
  "Subtotal": "Subtotal",
  "Success": "Success",
  "Surname is required": "Surname is required",
  "Thank you!": "Thank you!",
  "This product is currently out of stock": "This product is currently out of stock",
  "Total": "Total",
  "Variants": "Variants",
  "View all": "View all",
  "We have sent a password reset link to your email.": "We have sent a password reset link to your email.",
  "We will get back to you shortly.": "We will get back to you shortly.",
  "Welcome to your personal cabinet.": "Welcome to your personal cabinet.",
  "Your Data. Your Choice.": "Your Data. Your Choice.",
  "Your cart is empty.": "Your cart is empty.",
  "Your name": "Your name",
  "contact_subtitle": "Have questions? We are here to help. Send us a message or reach out using the contact information below.",
  "cookie_analytics_desc": "Analytics cookies help us understand how visitors interact with our website in order to improve it.",
  "cookie_intro1": "If you choose only the necessary, we collect information about your device and usage behavior on our website using cookies and similar technologies. We need these to enable secure login and basic functions like the shopping cart.",
  "cookie_intro2": "If you agree to everything, we can use this data further to show you personalized offers, improve our website, and display targeted advertising on our and other websites or apps. Certain data may also be shared with third parties and advertising partners.",
  "cookie_necessary_desc": "Technically necessary cookies ensure the basic functions of the website and cannot be deactivated.",
  "Order confirmed": "Order confirmed",
  "Pay now": "Pay now",
  "Payment": "Payment",
  "Payment error": "Payment error",
  "Payment failed, please try again.": "Payment failed, please try again.",
  "Payment successful!": "Payment successful!",
  "Processing payment...": "Processing payment...",
  "Return to shop": "Return to shop",
  "Secure Payment": "Secure Payment",
  "Thank you for your order!": "Thank you for your order!",
  "View my orders": "View my orders",
  "You will receive a confirmation email shortly.": "You will receive a confirmation email shortly.",
  "Your order #": "Order #",
  "Your payment is secured by Stripe.": "Your payment is secured by Stripe. SSL encrypted.",
  "Complete your payment securely.": "Complete your payment securely.",
  "Failed to create order": "Failed to create order",
  "Try again": "Try again",
  "cancelled": "Cancelled",
  "completed": "Completed",
  "pending": "Pending",
  "priceFrom": "from",
  "processing": "Processing",
  "refunded": "Refunded"
}

shop/i18n/locales/en.json (diff)
@@ -122,6 +122,23 @@
   "cookie_intro1": "If you choose only the necessary, we collect information about your device and usage behavior on our website using cookies and similar technologies. We need these to enable secure login and basic functions like the shopping cart.",
   "cookie_intro2": "If you agree to everything, we can use this data further to show you personalized offers, improve our website, and display targeted advertising on our and other websites or apps. Certain data may also be shared with third parties and advertising partners.",
   "cookie_necessary_desc": "Technically necessary cookies ensure the basic functions of the website and cannot be deactivated.",
+  "Order confirmed": "Order confirmed",
+  "Pay now": "Pay now",
+  "Payment": "Payment",
+  "Payment error": "Payment error",
+  "Payment failed, please try again.": "Payment failed, please try again.",
+  "Payment successful!": "Payment successful!",
+  "Processing payment...": "Processing payment...",
+  "Return to shop": "Return to shop",
+  "Secure Payment": "Secure Payment",
+  "Thank you for your order!": "Thank you for your order!",
+  "View my orders": "View my orders",
+  "You will receive a confirmation email shortly.": "You will receive a confirmation email shortly.",
+  "Your order #": "Order #",
+  "Your payment is secured by Stripe.": "Your payment is secured by Stripe. SSL encrypted.",
+  "Complete your payment securely.": "Complete your payment securely.",
+  "Failed to create order": "Failed to create order",
+  "Try again": "Try again",
   "cancelled": "Cancelled",
   "completed": "Completed",
   "pending": "Pending",
